<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Harry Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    
    * {
        margin: 0px;
        padding: 0px;
    }
    
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-color: rgba(199, 19, 19, 0.705);
    }
    
    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: -10px;
    }
    
    .left img {
        width: 136px;
        /* filter: invert(100%); */
    }
    
    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    
    .mid {
        display: block;
        width: 36%;
        margin: 0px auto;
        /* border: 2px solid green; */
    }
    
    .right {
        position: absolute;
        right: 34px;
        top: -3px;
        display: inline-block;
    }
    
    .header {
        position: sticky;
        top: 0px;
        z-index: 3;
        background-color: rgb(180, 53, 53);
        padding: 0x 0px;
    }
    
    .navbar {
        display: inline-block;
        position: sticky;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 25px;
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }
    
    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        color: rgb(122, 35, 35);
        padding: 0px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        position: relative;
        top: 6px;
    }
    
    .btn2 {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        color: rgb(122, 35, 35);
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: rgb(202, 54, 54);
    }
    
    .container {
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        position: relative;
        left: 300px;
        display: block;
        justify-content: center;
        text-align: center;
    }
    
    .container button {
        position: absolute;
        right: 40px;
    }
    
    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    
    .container h1 {
        text-align: center;
        position: relative;
        left: 40px;
    }
    
    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    
    .abt {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin: 130px 0px;
    }
    
    .abt h2,
    .footer h2,
    .contact h2 {
        font-size: 40px;
    }
    
    .contact h2 {
        text-align: center;
    }
    
    .text {
        width: 80%;
        height: auto;
        text-align: center;
        padding: 4px;
        margin: auto;
    }
    
    .footer {
        display: flex;
        flex-direction: row;
        text-align: center;
        margin: 40px;
    }
    
    .footer ul {
        margin: auto;
    }
    
    .contact ul {
        display: flex;
        list-style: none;
    }
    
    .contact ul li {
        padding: 20px 130px;
        margin: 30px 0px;
    }
</style>

<body class="bgg">
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym.jpg" alt="">
            <div>Get Fitness Here</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#abtt">About us</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn2">Submit</button>
        </form>
    </div>
    <hr>
    <div class="abt" id="abtt">
        <h2>This is about us</h2>
        <div class="text">Lor Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, a doloribus earum, delectus nihil soluta dolorem similique officiis deleniti aliquam blanditiis fugiat sequi quaerat velit quas vitae? Voluptatem, animi voluptas? Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Sequi tempora adipisci mollitia, at molestias nihil corporis? Quas distinctio facilis qui. Ratione velit, natus quia soluta sapiente aliquid quisquam numquam voluptatibus? em ipsu Lorem ipsum dolor sit
            amet consectetur, adipisicing elit. Ut sapiente est nesciunt, blanditiis, deleniti eligendi, quo nostrum quia corrupti dicta illo consequuntur! Provident, aliquid aut et quo ut deleniti enim? m dolor sit amet consectetur adipisicing elit.
            Perferendis voluptate odit quae iste alias cupiditate rem ape riam dolorum atque? Non accusamus nisi porro quae illum consequatur amet corrupti suscipit officiis?</div>
    </div>
    <hr>
    <div class="contact" id="contact">
        <h2>Contact Details</h2>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Linkedln</a></li>
            <li><a href="#">github</a></li>
            <li><a href="#">youtube</a></li>
        </ul>
    </div>
</body>
<hr>
<div class="footer">

    <h2>Footer</h2>
    <ul class="footer_content">
        <li><a href="#">Overview</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Marketplace</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Integrations</a></li>
    </ul>
    <ul class="footer_content">
        <li><a href="#">About</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Careers</a></li>
    </ul>
    <ul class="footer_content">
        <li><a href="#">Contact</a></li>
        <li><a href="#">Newsletter</a></li>
        <li><a href="#">Linkedln</a></li>
    </ul>
</div>

</html>
